{
  "liveServer.settings.root": "/dist",
  "files.associations": {
    "*.njk": "html"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "[nunjucks]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
